@THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_012051;82.9;NP_054772;365;KIN;mitochondria
NM_003450;50.2;NP_076796;1089;LIP;mitochondria
NM_011309;51.5;NP_071275;867;KIN;mitochondria
NM_028479;55.8;NP_080502;655;TER;mitochondria
NM_088745;40.8;ND;703;LIP;peroxisome
NM_047946;65.2;NP_073441;ND;TNF;cytosol
NM_028990;79.7;NP_080140;1179;TGF-B;peroxisome
NM_054994;85.3;NP_034099;860;KIN;cytosol
NM_058014;85.1;NP_094735;456;nuclear receptor;peroxisome
NM_029700;51.8;NP_026079;303;nuclear receptor;ER
NM_062920;78.7;NP_004671;362;TGF-B;peroxisome
NM_097800;31.9;NP_053085;654;TNF;golgi
NM_024619;38.8;NP_015345;1099;nuclear receptor;cytosol
NM_095902;47.2;NP_081070;1213;JUN;ER
NM_032975;13.8;NP_022451;405;MAPK;cytosol
ND;62.9;NP_098225;730;nuclear receptor;nucleus
NM_049354;29.8;NP_076771;1099;KIN;golgi
NM_054087;95.3;NP_089411;1023;TER;peroxisome
ND;80.1;NP_078397;741;KAR;ER
NM_062033;76.3;NP_034551;601;KIN;cytosol
NM_006076;90.6;NP_085356;587;TIMP;ER
NM_079336;2.5;NP_082152;426;FOS;peroxisome
NM_040390;96.8;NP_002476;846;FOS;peroxisome
NM_053074;12.8;NP_001483;1482;KAR;ER
NM_003279;35.8;NP_042131;953;ND;nucleus
NM_083868;31.5;NP_043818;1470;TNF;ND
NM_084281;76.9;NP_045455;500;JUN;peroxisome
NM_017628;30.7;NP_039043;764;nuclear receptor;ER
NM_040741;60.9;NP_039040;300;KAR;peroxisome
NM_010958;32.6;NP_076587;1008;TNF;cytosol
NM_009481;26.2;NP_059292;710;nuclear receptor;ER
NM_039890;11.2;NP_006583;1279;TIMP;cytosol
NM_096386;28.5;NP_053683;ND;LIP;golgi
NM_013716;98.7;ND;1388;nuclear receptor;nucleus
NM_083737;70.9;NP_006104;982;LIP;nucleus
NM_029373;86.1;NP_047769;1392;JUN;golgi
NM_078104;11.3;NP_050934;430;TGF-B;nucleus
NM_066885;51.9;NP_021763;537;FOS;mitochondria
NM_048464;46.9;NP_046575;743;KIN;nucleus
NM_031938;51.7;NP_019479;800;KAR;ER
ND;86.8;NP_021864;882;MAPK;peroxisome
NM_018657;59.5;NP_018186;1338;nuclear receptor;peroxisome
NM_078732;46.9;NP_050320;737;KAR;ER
NM_078412;38.5;NP_033239;820;FOS;ER
NM_059510;43.5;NP_091226;959;KAR;peroxisome
NM_058981;54.3;NP_047958;1050;TNF;cytosol
NM_003286;62.5;NP_096834;731;TGF-B;peroxisome
NM_031700;4.6;NP_026892;943;LIP;golgi
NM_072485;84.4;NP_016649;1483;LIP;cytosol
NM_073191;97.3;NP_038505;1327;TGF-B;peroxisome
