transcript ID;fold induction;protein ID; protein length; family;location
NM_076665;75.1;NP_087292;1285;P53;ER
NM_006356;87.3;NP_067176;430;TNF;mitochondria
NM_009297;16.9;NP_029444;1018;FOS;golgi
NM_077155;51.1;NP_083139;1065;KAR;mitochondria
NM_086533;59.2;NP_033459;609;KAR;peroxisome
NM_017255;90.8;NP_056629;1151;TER;mitochondria
NM_077289;53.7;NP_061533;532;KIN;mitochondria
NM_069657;5.8;NP_038259;731;JUN;mitochondria
NM_007202;68.5;NP_048825;435;JUN;nucleus
NM_016531;12.4;NP_057697;580;TER;nucleus
NM_079145;49.5;NP_035089;444;nuclear receptor;peroxisome
NM_091130;37.9;NP_000658;321;TER;ND
NM_061870;97.8;NP_064389;1333;KAR;nucleus
NM_072693;29.8;ND;442;JUN;peroxisome
NM_078527;61.1;ND;731;TGF-B;golgi
NM_015287;4.9;NP_042826;337;FOS;cytosol
NM_078119;56.6;NP_021638;707;FOS;peroxisome
NM_006143;90.6;NP_010699;993;KAR;mitochondria
NM_011404;7.5;NP_067873;1400;MAPK;peroxisome
NM_031277;68.6;NP_039330;358;KAR;nucleus
NM_079774;17.6;NP_016608;348;MAPK;nucleus
NM_038295;69.4;NP_027568;545;TNF;golgi
NM_038154;83.8;NP_046450;917;TNF;cytosol
NM_038409;11.9;NP_031183;906;FOS;ND
NM_026848;84.5;NP_083929;716;KAR;cytosol
NM_086636;95.1;NP_046032;963;FOS;peroxisome
NM_045046;70.3;NP_099571;1467;JUN;ND
NM_016572;12.4;NP_038363;1300;ND;cytosol
NM_096030;77.1;NP_059581;1349;KIN;ER
NM_000674;79.6;NP_045801;607;P53;peroxisome
NM_036094;63.1;NP_024922;447;MAPK;ER
NM_049975;84.5;ND;930;MAPK;nucleus
NM_006005;76.7;NP_041250;1345;KIN;peroxisome
NM_061182;23.2;NP_012918;709;TER;ER
NM_069395;81.4;NP_088254;691;nuclear receptor;peroxisome
NM_092773;82.2;NP_040369;ND;KIN;peroxisome
NM_069400;4.9;NP_026063;602;TER;ND
NM_078142;76.4;NP_049188;666;P53;golgi
NM_003904;81.1;NP_093266;ND;KIN;peroxisome
NM_067776;19.6;NP_044427;1433;KIN;mitochondria
NM_050359;90.9;NP_034670;1017;nuclear receptor;cytosol
NM_026498;55.2;NP_079339;1176;JUN;ER
NM_089081;71.7;NP_035430;1368;JUN;ND
NM_062771;21.4;NP_034526;866;LIP;cytosol
NM_009958;42.3;NP_003801;704;TIMP;ER
NM_050879;2.3;NP_074472;900;MAPK;golgi
NM_090223;90.8;NP_084997;1447;MAPK;ER
NM_031551;26.9;NP_059130;725;TER;mitochondria
NM_040112;7.9;NP_011638;1210;TER;nucleus
NM_092801;30.6;NP_042637;758;TNF;cytosol
