#THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_062965,87.1,NP_031997,796,MAPK,ER
NM_065566,54.7,NP_078626,1048,FOS,cytosol
NM_068874,82.6,NP_070711,1094,JUN,mitochondria
NM_097198,41.6,NP_068588,1179,JUN,cytosol
NM_067992,61.9,NP_022571,1496,KAR,cytosol
NM_087710,94.8,NP_017324,1040,TNF,cytosol
NM_060580,8.8,NP_036975,1178,MAPK,ER
NM_093013,25.4,NP_028427,629,TIMP,golgi
NM_072269,94.1,NP_033035,586,FOS,peroxisome
NM_009485,69.1,-,1270,JUN,nucleus
NM_058333,62.8,NP_091284,1284,LIP,ER
NM_006504,88.7,NP_005647,972,MAPK,nucleus
NM_079849,96.5,NP_048036,1251,nuclear receptor,ER
NM_011556,8.6,NP_092748,512,JUN,cytosol
NM_023079,47.9,NP_056428,317,MAPK,mitochondria
NM_032600,93.8,NP_078686,409,LIP,-
NM_080935,24.2,NP_091484,701,TER,cytosol
NM_063943,23.7,NP_024934,1193,TGF-B,ER
NM_008855,-,NP_091779,885,MAPK,cytosol
NM_025071,79.5,NP_050151,1314,nuclear receptor,-
NM_074899,55.7,NP_052251,857,KAR,mitochondria
NM_091620,27.3,NP_053006,1398,-,ER
NM_049903,28.9,NP_072738,1258,nuclear receptor,golgi
NM_082919,58.2,NP_099480,367,KIN,mitochondria
NM_012637,38.7,NP_013453,1241,LIP,nucleus
NM_010600,-,NP_099441,428,LIP,peroxisome
NM_033496,46.7,NP_070546,773,TIMP,golgi
NM_005247,94.8,NP_029527,1446,TER,mitochondria
NM_048116,38.8,NP_073415,1385,-,mitochondria
NM_036557,42.6,NP_045351,443,nuclear receptor,golgi
NM_008284,90.7,NP_082164,539,LIP,ER
NM_010699,55.1,NP_026406,1269,TER,peroxisome
NM_099200,-,NP_042743,956,TER,mitochondria
NM_017538,68.6,NP_081117,561,-,nucleus
NM_041441,70.6,NP_011905,1390,nuclear receptor,ER
NM_002146,45.5,NP_015179,658,FOS,nucleus
NM_072311,55.9,NP_002106,1408,TIMP,-
NM_061303,38.2,NP_028887,1064,JUN,nucleus
NM_070580,59.5,NP_058650,992,KIN,nucleus
NM_031625,76.4,NP_062217,903,KIN,peroxisome
NM_042646,54.7,NP_076431,1092,TER,cytosol
NM_033602,93.7,NP_083539,-,P53,nucleus
NM_075243,90.5,NP_019664,789,KAR,cytosol
NM_003587,45.8,NP_082010,1128,LIP,cytosol
NM_079898,21.6,NP_020732,639,TNF,ER
NM_062165,34.2,NP_010370,308,nuclear receptor,golgi
NM_075931,-,NP_010685,1013,MAPK,mitochondria
NM_062365,51.3,NP_020699,1457,-,golgi
NM_050222,-,NP_018563,1111,TIMP,ER
NM_023915,65.9,NP_024654,1495,MAPK,peroxisome
