transcript ID;fold induction;protein ID; protein length; family;location
NM_049205;24.9;NP_024092;1271;JUN;peroxisome
NM_025258;76.1;NP_033778;674;LIP;mitochondria
NM_067768;48.4;NP_003776;610;JUN;ER
NM_016857;86.3;NP_095833;-;MAPK;mitochondria
NM_073070;82.2;NP_006199;373;FOS;ER
NM_075719;16.8;NP_099251;1406;MAPK;nucleus
NM_032350;7.6;NP_094937;419;-;cytosol
NM_043050;30.8;NP_013600;367;MAPK;golgi
NM_081511;77.2;NP_007630;1215;KIN;-
NM_048208;95.7;NP_079092;600;TNF;peroxisome
NM_036492;10.2;NP_065776;895;TGF-B;peroxisome
NM_059835;12.8;NP_052357;652;nuclear receptor;peroxisome
NM_079493;52.1;NP_093962;526;KAR;peroxisome
NM_003992;6.2;NP_069883;1488;nuclear receptor;nucleus
NM_075921;89.2;NP_063659;1343;KIN;golgi
NM_086143;43.3;NP_027154;775;TNF;peroxisome
NM_037218;73.3;NP_069080;337;KIN;cytosol
NM_091116;5.8;NP_043374;1122;TIMP;peroxisome
NM_056373;12.7;-;875;TIMP;mitochondria
NM_086820;62.8;NP_064104;1028;TGF-B;peroxisome
NM_058431;13.1;NP_072725;768;nuclear receptor;ER
NM_097564;4.4;NP_027323;1284;LIP;mitochondria
NM_091424;73.7;NP_016399;524;nuclear receptor;nucleus
NM_081301;13.3;NP_082073;862;KAR;cytosol
NM_046261;79.7;NP_076524;-;nuclear receptor;ER
NM_070479;90.6;NP_007904;664;P53;ER
-;39.1;NP_043710;379;TNF;ER
NM_024306;32.9;NP_071717;937;nuclear receptor;cytosol
NM_003602;99.4;NP_021010;1040;TNF;golgi
NM_011773;23.5;NP_078091;1355;LIP;golgi
NM_055443;32.3;NP_030019;743;nuclear receptor;ER
NM_064378;73.4;NP_033842;1328;TGF-B;peroxisome
NM_094186;47.1;NP_084958;1354;KAR;peroxisome
NM_087303;96.1;NP_071526;852;P53;mitochondria
NM_052635;67.4;NP_097789;972;JUN;ER
NM_000394;98.9;NP_057907;1290;FOS;golgi
NM_018945;44.1;NP_000415;1010;TER;golgi
NM_033126;86.6;NP_042071;1121;P53;nucleus
NM_032003;54.5;NP_096238;382;nuclear receptor;peroxisome
NM_047168;15.5;NP_094885;912;P53;ER
NM_085165;72.1;NP_029511;784;P53;mitochondria
NM_002859;85.7;NP_033299;302;TNF;nucleus
NM_022526;52.3;NP_068990;449;nuclear receptor;peroxisome
NM_094712;4.1;NP_070459;910;JUN;peroxisome
NM_056193;87.7;NP_087988;616;TER;golgi
NM_040618;65.8;NP_042467;590;TNF;peroxisome
NM_087141;34.5;NP_021317;598;TER;-
-;43.1;NP_087821;893;LIP;golgi
NM_019437;33.5;NP_000366;1117;JUN;cytosol
NM_083648;10.9;NP_070665;485;MAPK;cytosol
