#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_090919,31.7,NP_065011,410,nuclear receptor,ER
NM_024845,19.2,NP_007881,625,LIP,peroxisome
NM_091290,29.4,NP_034603,1374,TER,peroxisome
NM_081509,46.6,NP_059544,1428,KAR,cytosol
NM_037750,93.7,NP_023908,884,TGF-B,peroxisome
ND,57.8,NP_057690,1491,TGF-B,ER
NM_010061,66.1,NP_006036,741,TNF,nucleus
NM_019497,19.9,NP_094959,388,nuclear receptor,peroxisome
NM_028970,13.1,NP_069597,1043,P53,ND
NM_079487,34.4,ND,724,KIN,golgi
NM_031469,96.4,NP_097348,1281,TNF,peroxisome
NM_076727,58.7,NP_051482,1156,TNF,golgi
NM_000681,62.2,NP_019178,727,LIP,cytosol
NM_074816,54.2,NP_002831,768,TER,nucleus
NM_072896,65.6,NP_059084,990,TIMP,cytosol
NM_072151,82.3,ND,648,TIMP,mitochondria
NM_021783,32.7,NP_057873,1035,FOS,mitochondria
NM_043717,32.1,NP_048571,365,TGF-B,cytosol
NM_039215,64.4,NP_008295,1447,TGF-B,peroxisome
NM_050514,57.1,NP_095021,994,FOS,golgi
NM_036334,8.1,NP_013395,1281,P53,nucleus
NM_056302,23.8,NP_013600,ND,TER,peroxisome
NM_046241,65.4,NP_028047,1024,FOS,peroxisome
NM_027082,83.4,NP_076580,949,TGF-B,golgi
NM_023351,32.4,NP_043778,1010,JUN,ER
NM_009277,45.1,NP_085599,618,FOS,golgi
NM_059492,50.4,NP_080300,1211,TER,ND
NM_000090,61.7,NP_077015,727,MAPK,ER
NM_032410,1.5,NP_043426,446,TGF-B,nucleus
NM_039566,19.3,NP_000170,1156,FOS,nucleus
NM_060808,37.8,NP_099915,1368,FOS,nucleus
NM_024514,43.1,NP_057987,976,KIN,ER
NM_067482,51.2,NP_059363,742,TNF,peroxisome
NM_048717,77.6,NP_098597,699,KAR,ER
NM_053873,87.6,NP_003779,1101,TIMP,mitochondria
NM_062331,33.5,NP_045307,1084,JUN,ND
NM_082536,55.5,NP_081222,708,KAR,nucleus
NM_001081,78.7,NP_057318,897,P53,cytosol
NM_012329,9.5,NP_046048,433,FOS,nucleus
NM_018062,84.8,NP_011982,471,nuclear receptor,ER
NM_013432,50.6,NP_022674,924,JUN,ER
NM_095769,88.8,NP_051734,442,nuclear receptor,peroxisome
NM_008694,42.7,NP_027267,1480,LIP,nucleus
NM_041741,50.7,NP_063893,424,nuclear receptor,ER
NM_017242,34.3,NP_000206,1151,MAPK,cytosol
NM_075401,44.6,NP_050159,794,TIMP,ER
NM_042140,42.5,NP_087835,1437,TNF,ER
NM_032091,72.2,NP_060466,1282,TNF,golgi
NM_000005,50.1,NP_052423,467,TIMP,peroxisome
NM_050842,55.8,NP_061387,1033,KAR,ER
