NM_033603,34.4,NP_096235,303,KIN,golgi
NM_017877,1.9,NP_078296,752,TIMP,golgi
NM_005366,96.9,NP_056227,563,KAR,nucleus
NM_076812,83.1,NP_098823,630,TNF,no data
NM_006955,2.2,NP_010815,913,TNF,golgi
NM_062175,66.1,NP_040659,393,JUN,mitochondria
no data,60.3,NP_028748,1166,JUN,ER
NM_048547,48.8,NP_049928,788,KIN,ER
NM_090636,74.4,NP_080908,744,MAPK,nucleus
NM_087330,29.4,NP_025132,1450,MAPK,golgi
NM_065788,34.6,NP_071731,972,TGF-B,golgi
NM_022071,no data,NP_039648,322,FOS,golgi
NM_034697,10.7,NP_089141,1375,P53,mitochondria
NM_083856,70.6,NP_087934,1276,TIMP,ER
NM_052646,9.3,NP_065889,314,TNF,ER
NM_073026,53.5,NP_011519,1387,TNF,nucleus
NM_064399,42.2,NP_012635,654,TER,ER
NM_065374,82.1,NP_031863,640,nuclear receptor,peroxisome
NM_037236,2.6,no data,1156,FOS,mitochondria
NM_099645,65.2,NP_036833,370,MAPK,mitochondria
NM_074628,11.4,NP_005322,682,LIP,golgi
NM_071033,16.7,NP_015251,670,LIP,cytosol
NM_023065,33.8,NP_003806,529,TIMP,cytosol
NM_034376,81.6,NP_057723,801,nuclear receptor,cytosol
NM_069465,66.6,NP_070429,1428,FOS,cytosol
NM_098074,99.7,NP_066265,678,KIN,peroxisome
no data,36.9,NP_040273,327,TGF-B,golgi
NM_044139,31.3,NP_090772,1420,JUN,ER
NM_070866,38.5,NP_081744,1273,KAR,golgi
NM_018674,28.2,NP_083251,380,MAPK,cytosol
NM_097168,18.2,NP_051325,540,LIP,cytosol
NM_094720,66.6,NP_097930,684,nuclear receptor,cytosol
NM_010318,88.7,NP_024661,943,MAPK,cytosol
NM_091873,74.6,NP_048259,1331,KIN,peroxisome
NM_024250,49.9,NP_029381,1212,TER,ER
NM_044041,77.4,NP_095707,790,nuclear receptor,ER
NM_070141,no data,NP_097572,546,KIN,ER
NM_014008,31.4,NP_001234,305,KAR,mitochondria
NM_023214,56.6,NP_098378,1041,MAPK,peroxisome
NM_015126,6.1,NP_088610,1228,MAPK,cytosol
NM_036418,18.6,NP_051561,1238,KIN,nucleus
NM_022039,31.2,NP_077120,316,nuclear receptor,cytosol
NM_036197,27.1,NP_006263,954,TER,ER
NM_025674,51.9,NP_093528,832,JUN,peroxisome
NM_044250,97.9,no data,300,KIN,golgi
NM_017760,52.1,NP_054497,607,TGF-B,cytosol
NM_019798,1.2,NP_065205,709,TIMP,cytosol
NM_079337,40.8,NP_002718,986,KAR,nucleus
NM_019084,35.7,NP_054794,1217,KAR,peroxisome
no data,72.5,NP_041709,1479,TER,golgi
