transcript ID	fold induction	protein ID	 protein length	 family	location
NM_000211	48,6	NP_072381	1342	TGF-B	cytosol
NM_092047	71,8	no data	700	nuclear receptor	cytosol
NM_084310	58,3	NP_051215	784	LIP	ER
NM_056838	25,3	NP_026559	685	KAR	mitochondria
NM_054708	79,6	NP_040892	840	LIP	no data
NM_099097	65,7	NP_071483	463	LIP	nucleus
NM_066086	5,3	NP_046056	720	no data	mitochondria
NM_020983	52,4	NP_061293	no data	LIP	nucleus
NM_037303	50,9	NP_023311	544	KAR	nucleus
NM_070302	12,4	NP_092923	913	TGF-B	mitochondria
NM_081372	31,3	NP_020835	869	MAPK	ER
NM_085955	29,7	NP_075881	568	TER	nucleus
NM_081521	56,5	NP_077189	331	KAR	nucleus
NM_055183	no data	NP_057004	1050	TIMP	golgi
NM_022058	61,8	NP_074927	1122	TGF-B	golgi
NM_045936	97,4	NP_040411	804	TIMP	no data
NM_083172	65,4	NP_007047	826	TGF-B	ER
NM_016865	37,8	NP_062289	679	LIP	cytosol
NM_069622	90,4	NP_046540	1164	nuclear receptor	peroxisome
NM_059725	76,6	NP_052694	no data	P53	mitochondria
NM_064828	40,2	NP_056594	1389	TER	peroxisome
NM_052248	12,5	NP_073178	486	FOS	mitochondria
no data	63,9	NP_025497	1344	TNF	nucleus
NM_018743	53,2	NP_007091	1049	KIN	mitochondria
NM_008304	43,9	NP_074616	358	MAPK	mitochondria
NM_001828	15,2	NP_025115	524	JUN	ER
NM_012416	88,7	NP_051708	750	TER	nucleus
NM_060351	58,9	NP_026385	878	TIMP	cytosol
NM_097547	76,1	NP_056581	1193	TGF-B	ER
NM_033392	29,1	NP_031499	1059	MAPK	no data
NM_069056	23,5	NP_037638	750	TIMP	peroxisome
NM_084027	38,4	NP_005862	1084	TNF	cytosol
NM_018008	79,6	NP_065133	772	TNF	nucleus
NM_020758	26,3	NP_053653	1281	TIMP	cytosol
NM_048254	58,2	NP_028243	1003	FOS	ER
NM_022214	17,3	NP_076945	723	KIN	peroxisome
NM_075770	1,4	NP_042652	334	FOS	nucleus
NM_010556	7,5	NP_006893	1123	FOS	nucleus
NM_048217	77,3	NP_026847	679	nuclear receptor	peroxisome
no data	23,2	NP_019338	1217	FOS	peroxisome
NM_049277	89,7	NP_078879	938	JUN	ER
NM_058320	62,4	NP_080892	847	LIP	mitochondria
NM_043251	66,8	NP_020106	777	no data	nucleus
NM_072574	43,5	NP_056429	815	FOS	ER
NM_071525	3,2	NP_021370	683	TIMP	mitochondria
NM_023915	5,4	no data	666	TGF-B	mitochondria
NM_080930	81,7	NP_022679	678	no data	mitochondria
NM_022804	18,3	no data	855	FOS	mitochondria
NM_004195	67,6	NP_082646	658	TGF-B	mitochondria
NM_051963	68,3	NP_093689	934	TNF	peroxisome
