$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_066022	19,9	NP_085335	758	KAR	golgi
NM_023538	17,4	NP_027424	1349	TNF	cytosol
NM_048042	19,9	NP_072276	1158	P53	cytosol
NM_096270	64,2	NP_096712	1301	LIP	mitochondria
NM_099137	12,9	NP_001803	1202	KIN	mitochondria
NM_048961	65,9	?	1355	P53	golgi
NM_061888	32,9	NP_053022	?	TNF	golgi
?	1,3	NP_088767	321	TGF-B	peroxisome
NM_049315	20,8	NP_027078	434	nuclear receptor	peroxisome
NM_010769	27,2	NP_009407	422	P53	golgi
NM_083372	1,9	NP_082381	1059	KAR	mitochondria
NM_093124	33,8	NP_008981	442	TNF	golgi
NM_091462	63,5	NP_091010	312	KIN	nucleus
NM_060498	73,7	NP_013386	887	FOS	cytosol
NM_087842	59,6	NP_017449	464	TGF-B	?
NM_028151	16,2	NP_080617	959	JUN	peroxisome
NM_072896	23,3	NP_030290	1222	TGF-B	cytosol
NM_030849	45,1	NP_069526	991	KAR	ER
NM_027261	41,3	NP_028424	958	TER	peroxisome
NM_050893	81,7	NP_001676	915	nuclear receptor	mitochondria
NM_065636	61,9	NP_051729	696	KAR	golgi
NM_079479	50,5	NP_070965	597	KAR	mitochondria
NM_083122	36,6	NP_051323	1175	KAR	nucleus
NM_000100	40,1	NP_043455	1360	nuclear receptor	cytosol
?	3,9	NP_086314	417	TGF-B	cytosol
NM_001627	41,4	NP_056513	903	P53	mitochondria
NM_058340	64,6	NP_041757	1101	TGF-B	mitochondria
NM_020436	19,2	NP_074462	1353	P53	golgi
NM_074675	32,7	NP_006860	1227	JUN	nucleus
NM_080567	32,7	NP_040088	1251	TIMP	mitochondria
NM_074122	51,9	NP_088674	341	FOS	ER
NM_008162	14,7	NP_008664	872	MAPK	nucleus
NM_095118	84,7	NP_007123	706	TIMP	peroxisome
NM_075536	87,1	NP_057717	558	KIN	mitochondria
NM_030283	62,8	NP_089137	1355	TER	ER
NM_049095	22,2	NP_021648	728	MAPK	cytosol
NM_045376	77,6	NP_025625	1390	TER	golgi
NM_059282	96,2	NP_046671	703	TIMP	golgi
NM_056683	45,9	NP_057557	956	P53	nucleus
NM_047464	12,9	NP_011361	1108	JUN	cytosol
NM_087205	66,8	NP_006078	518	TER	mitochondria
NM_096889	55,6	NP_081001	830	KAR	golgi
NM_034933	99,3	NP_049961	1052	LIP	mitochondria
NM_058984	34,6	NP_095898	883	TIMP	golgi
NM_092497	9,8	NP_015998	412	JUN	ER
NM_067884	50,7	NP_042833	1457	KIN	ER
NM_058476	25,9	NP_098436	803	TIMP	ER
NM_037415	30,4	NP_051352	1087	TIMP	ER
NM_040602	93,1	NP_046483	582	?	golgi
?	14,2	NP_044075	364	TER	nucleus
