$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_081062,16.5,NP_007525,392,P53,cytosol
NM_072762,87.7,NP_000193,no data,TGF-B,ER
NM_054124,39.2,NP_076742,792,TER,nucleus
NM_090785,92.9,NP_014156,1201,TNF,golgi
NM_043439,52.2,NP_077160,1319,JUN,golgi
NM_060335,66.3,NP_069653,570,TGF-B,cytosol
NM_087749,58.7,NP_036665,690,KIN,cytosol
NM_005043,26.1,NP_079719,757,nuclear receptor,golgi
NM_023378,50.4,NP_067714,1231,nuclear receptor,no data
NM_065073,no data,NP_070563,873,TNF,golgi
NM_021976,98.1,NP_032478,468,TGF-B,ER
NM_017253,66.9,NP_012201,758,LIP,mitochondria
no data,31.9,NP_058326,1411,MAPK,peroxisome
NM_087408,84.5,NP_080452,812,TGF-B,nucleus
NM_036590,78.4,NP_029972,no data,TER,peroxisome
NM_059724,1.2,NP_085035,603,TIMP,peroxisome
NM_057227,38.9,NP_001799,412,TGF-B,golgi
NM_053799,35.5,NP_080487,704,KAR,nucleus
NM_069315,45.2,NP_091401,337,JUN,cytosol
NM_072223,65.1,NP_005969,304,TGF-B,nucleus
NM_029616,68.5,no data,1105,P53,ER
NM_053219,30.6,NP_027448,758,LIP,mitochondria
NM_004799,2.4,NP_068024,360,FOS,cytosol
NM_053129,45.8,NP_015514,682,JUN,golgi
NM_098270,10.9,NP_055964,1465,JUN,cytosol
no data,38.2,NP_022654,1403,LIP,cytosol
NM_028889,95.3,NP_013477,853,FOS,peroxisome
NM_078507,72.2,NP_025185,1372,TNF,nucleus
NM_072400,21.9,NP_055646,1437,no data,cytosol
NM_053239,no data,NP_053336,301,KIN,ER
NM_001651,93.4,NP_063758,401,TIMP,cytosol
NM_045279,52.8,NP_028007,no data,nuclear receptor,nucleus
NM_034289,48.8,NP_099851,524,LIP,mitochondria
NM_082922,61.1,NP_000112,1018,LIP,nucleus
NM_031625,38.2,NP_033185,1259,no data,nucleus
NM_081622,22.4,NP_055237,1349,nuclear receptor,ER
NM_016160,69.5,NP_070252,1009,nuclear receptor,golgi
NM_075729,11.4,NP_022607,771,LIP,golgi
NM_006039,54.6,NP_078475,1331,TIMP,golgi
NM_029872,45.6,NP_087432,649,P53,nucleus
NM_072298,70.7,NP_081930,473,P53,cytosol
NM_049134,51.7,NP_051259,324,nuclear receptor,golgi
NM_099341,38.9,NP_075153,no data,TNF,cytosol
no data,34.5,NP_070202,785,P53,ER
NM_088685,84.7,NP_093006,1216,P53,golgi
NM_045314,83.2,NP_094359,798,TNF,cytosol
NM_022527,no data,NP_052792,455,TNF,peroxisome
NM_079526,10.4,NP_000201,1000,TER,golgi
NM_020336,78.9,NP_041608,382,TGF-B,ER
NM_056408,76.4,NP_015459,978,no data,ER
