#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
NM_089706;65.7;NP_072301;1122;TNF;mitochondria
NM_069939;5.4;NP_058249;935;FOS;ER
NM_096353;22.6;NP_066985;699;MAPK;golgi
NM_098422;6.7;NP_011443;962;TER;nucleus
NM_000376;14.6;NP_017837;463;MAPK;nucleus
NM_050919;28.1;NP_017567;1019;TNF;cytosol
NM_007265;77.3;NP_038470;507;nuclear receptor;ER
NM_030194;55.2;NP_085076;652;LIP;ER
NM_054364;11.7;NP_002298;744;KIN;-
NM_020837;10.1;-;944;KAR;cytosol
NM_038197;13.3;NP_083861;329;KIN;golgi
NM_091079;-;NP_027880;946;P53;peroxisome
NM_081614;6.1;NP_040116;588;KIN;cytosol
NM_094617;74.6;NP_082167;358;nuclear receptor;ER
-;24.3;NP_099383;891;TGF-B;nucleus
NM_070880;48.4;NP_097531;400;TER;cytosol
NM_016899;90.1;NP_042590;1052;nuclear receptor;peroxisome
NM_027215;17.3;NP_032365;755;P53;golgi
NM_019398;5.5;NP_091942;618;TER;cytosol
NM_074557;44.9;NP_046203;658;TIMP;golgi
NM_096065;33.9;NP_035812;459;P53;golgi
NM_069169;49.3;NP_088951;1391;JUN;golgi
NM_042955;89.8;NP_017498;1412;KAR;golgi
NM_023109;35.7;NP_038562;560;P53;cytosol
NM_058395;74.6;NP_090691;497;MAPK;nucleus
NM_027492;33.2;-;1053;TGF-B;ER
NM_028967;39.5;NP_000659;449;LIP;peroxisome
NM_029716;57.2;NP_028071;780;KAR;nucleus
NM_012812;93.4;NP_016351;585;TNF;golgi
NM_096235;40.5;NP_098348;1497;P53;ER
NM_085129;74.7;NP_040291;1354;TGF-B;mitochondria
NM_014240;88.4;NP_046173;1463;nuclear receptor;mitochondria
NM_098423;-;NP_092332;738;KAR;mitochondria
NM_033064;75.3;NP_021715;1293;-;golgi
NM_017051;90.5;NP_026520;1330;FOS;peroxisome
NM_026072;18.1;NP_069531;814;KAR;ER
NM_034352;55.7;NP_088176;1443;TIMP;golgi
NM_093824;26.1;NP_091313;1203;TIMP;ER
NM_054094;16.4;NP_049365;828;LIP;nucleus
NM_065863;93.1;NP_051221;858;P53;golgi
NM_043975;40.4;NP_016790;677;TIMP;golgi
NM_020416;-;NP_021207;948;TIMP;peroxisome
NM_085642;15.8;NP_056207;1086;TGF-B;ER
NM_047645;5.7;NP_044131;1026;nuclear receptor;nucleus
NM_072097;16.3;NP_081984;961;TNF;ER
NM_046712;99.7;NP_032778;682;MAPK;cytosol
NM_065981;60.3;NP_047550;1147;KIN;cytosol
NM_054362;28.3;NP_097564;723;KAR;cytosol
NM_002422;85.2;NP_088140;1332;FOS;nucleus
NM_007147;21.3;NP_086031;746;MAPK;golgi
