#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_016870	13,5	NP_065905	522	JUN	nucleus
NM_071406	59,3	NP_087410	1388	nuclear receptor	nucleus
NM_084032	5,5	NP_090682	494	MAPK	mitochondria
NM_035130	39,1	NP_061491	910	KAR	mitochondria
NM_099340	79,4	NP_045173	1264	?	ER
NM_089441	9,4	NP_095217	?	JUN	ER
NM_027668	97,8	NP_000959	654	JUN	golgi
NM_038613	56,2	NP_033557	637	JUN	golgi
NM_000421	64,2	NP_077144	775	P53	nucleus
NM_035833	6,6	NP_006277	1325	FOS	mitochondria
NM_022376	68,8	NP_027738	1210	MAPK	nucleus
NM_057411	68,4	NP_081600	1101	JUN	ER
NM_031322	43,7	NP_037337	936	MAPK	mitochondria
NM_073754	18,2	NP_047823	343	P53	ER
?	5,4	NP_095390	1023	nuclear receptor	peroxisome
NM_066567	78,3	NP_006202	832	KAR	golgi
NM_008196	61,7	NP_036863	1271	TER	peroxisome
NM_074201	98,4	NP_064138	952	TER	cytosol
NM_052302	49,3	NP_037935	1279	JUN	mitochondria
NM_057643	53,6	NP_036135	1189	FOS	golgi
NM_013890	35,1	NP_067615	1195	TGF-B	ER
NM_060213	43,4	NP_092130	320	P53	ER
NM_058584	69,6	NP_079868	1481	KAR	mitochondria
NM_075872	25,7	NP_089022	1243	MAPK	golgi
NM_025590	74,5	NP_008278	1204	P53	golgi
NM_023414	62,6	NP_029523	403	nuclear receptor	nucleus
NM_092623	8,1	NP_023621	1270	TER	cytosol
NM_093446	73,8	NP_028997	1179	MAPK	nucleus
NM_022150	20,8	NP_088412	1372	KIN	nucleus
NM_096613	29,3	NP_062458	559	P53	peroxisome
NM_046429	45,9	NP_046917	899	FOS	mitochondria
NM_041221	53,3	NP_023927	1437	TER	cytosol
NM_014804	39,7	NP_027377	593	TER	golgi
NM_017433	25,7	NP_011424	542	TNF	ER
NM_022294	7,3	NP_058826	921	MAPK	golgi
NM_007494	42,3	NP_044514	1061	TNF	nucleus
NM_083486	8,2	NP_044233	1497	FOS	nucleus
NM_037925	33,8	NP_018538	729	JUN	golgi
NM_089704	30,9	NP_022115	1424	TGF-B	ER
NM_001249	71,8	NP_021865	411	JUN	nucleus
NM_023905	80,8	NP_007505	678	nuclear receptor	mitochondria
NM_067055	34,8	NP_098137	650	LIP	golgi
NM_093670	38,9	NP_045861	395	TIMP	ER
NM_051901	13,4	NP_045348	992	FOS	golgi
NM_081270	18,4	NP_096522	720	MAPK	mitochondria
NM_072667	80,6	NP_057716	1092	KIN	?
NM_065403	96,7	NP_094097	967	P53	cytosol
NM_002916	36,9	NP_011892	513	KIN	nucleus
NM_005457	39,7	NP_032599	328	MAPK	mitochondria
NM_021443	12,5	NP_067482	890	nuclear receptor	golgi
