$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
NM_035774,11.9,NP_064158,1185,TGF-B,golgi
NM_047617,85.5,NP_039344,1359,TGF-B,ER
NM_059986,9.5,NP_064063,322,KAR,nucleus
NM_072904,11.6,NP_007972,1082,KIN,peroxisome
NM_052162,45.5,?,490,P53,ER
NM_078822,?,NP_032476,1318,nuclear receptor,cytosol
NM_078378,72.6,NP_095521,1011,FOS,golgi
NM_011855,86.6,NP_094002,1298,TIMP,?
NM_005949,?,NP_040442,583,TNF,nucleus
NM_075678,17.2,NP_015262,1389,P53,mitochondria
NM_072667,51.6,NP_071838,360,?,cytosol
NM_055353,25.5,NP_081592,1049,?,cytosol
NM_056288,95.2,NP_088929,781,P53,ER
NM_056462,95.4,NP_057156,477,JUN,cytosol
NM_059657,3.5,NP_061140,1457,TNF,mitochondria
NM_000181,86.4,NP_079882,1324,TNF,ER
NM_057589,70.7,NP_004114,1230,nuclear receptor,peroxisome
NM_020078,2.9,NP_030859,690,TNF,golgi
NM_092531,76.5,NP_047516,1167,JUN,cytosol
NM_042828,69.2,NP_021873,834,?,ER
NM_006708,56.6,NP_014137,334,LIP,ER
NM_006848,?,NP_094776,1142,nuclear receptor,mitochondria
NM_029900,?,NP_074705,757,FOS,golgi
NM_093135,?,NP_056535,1173,MAPK,ER
?,48.4,NP_024107,856,MAPK,cytosol
NM_085546,90.2,NP_052343,1378,TGF-B,cytosol
NM_009563,98.2,NP_078115,624,MAPK,mitochondria
NM_052561,91.3,NP_045551,568,MAPK,ER
NM_042003,38.9,NP_022616,561,TIMP,mitochondria
NM_093890,99.9,NP_068724,838,TGF-B,cytosol
NM_028772,98.6,NP_064580,825,JUN,cytosol
NM_053236,16.4,NP_024254,568,KIN,peroxisome
NM_027815,76.7,NP_049794,?,nuclear receptor,ER
NM_046973,79.7,NP_006773,1458,JUN,cytosol
NM_073541,53.7,NP_007744,354,TGF-B,nucleus
NM_036047,53.9,NP_075610,333,TGF-B,golgi
NM_097742,78.8,NP_057283,422,MAPK,golgi
NM_056433,36.6,NP_040926,1315,P53,cytosol
NM_002239,83.6,NP_093908,1394,TNF,cytosol
NM_056422,48.5,NP_065996,1189,KAR,mitochondria
NM_043994,39.4,NP_047015,966,KIN,golgi
NM_017287,98.3,NP_080407,?,LIP,nucleus
NM_009585,89.3,NP_086820,757,TIMP,ER
NM_084623,56.3,NP_051407,800,?,ER
NM_006204,?,NP_062650,530,TER,nucleus
NM_077241,61.8,NP_096888,?,TIMP,ER
NM_069877,84.8,NP_079835,1427,TNF,golgi
NM_033063,8.5,NP_000965,1209,TNF,golgi
NM_001635,22.2,NP_060136,987,LIP,mitochondria
NM_095474,49.2,NP_066989,929,P53,nucleus
