transcript ID;fold induction;protein ID; protein length; family;location
NM_080270;70.4;NP_046486;1353;nuclear receptor;ER
NM_099317;7.4;NP_089749;701;TIMP;nucleus
NM_004361;55.3;NP_045977;381;KAR;peroxisome
NM_022168;59.8;NP_060829;608;P53;peroxisome
?;6.6;NP_059419;516;MAPK;peroxisome
NM_025166;56.3;NP_023154;319;TNF;ER
NM_063554;9.5;NP_010230;1063;FOS;golgi
NM_080467;77.1;NP_033374;718;KAR;mitochondria
NM_032762;8.8;NP_065492;?;TNF;peroxisome
NM_095095;20.2;NP_068646;960;MAPK;nucleus
NM_069470;21.8;NP_028300;809;KAR;?
?;53.7;NP_009016;732;TNF;ER
NM_011587;16.8;NP_057659;1111;nuclear receptor;ER
NM_039919;61.8;NP_081017;951;JUN;nucleus
NM_028365;46.7;NP_005691;699;nuclear receptor;mitochondria
NM_077336;?;NP_068494;518;TNF;peroxisome
NM_093822;26.2;NP_055714;844;?;ER
NM_005586;56.5;NP_061558;890;P53;ER
NM_053591;71.1;NP_049306;1139;nuclear receptor;mitochondria
NM_088988;66.7;NP_034392;321;KIN;nucleus
NM_021855;98.3;NP_030857;861;FOS;peroxisome
NM_066920;39.2;NP_033854;1266;FOS;mitochondria
NM_013152;14.1;NP_014384;475;JUN;mitochondria
NM_047886;55.2;NP_031359;1405;TGF-B;golgi
NM_053138;46.1;NP_005757;1307;TER;nucleus
NM_038644;74.4;NP_039641;1355;FOS;cytosol
NM_055970;76.4;NP_057669;1082;FOS;peroxisome
NM_024652;41.3;NP_018175;340;TGF-B;peroxisome
NM_051937;5.1;NP_048965;577;JUN;golgi
NM_063065;56.2;NP_026168;482;LIP;cytosol
NM_080544;61.1;NP_033975;461;TER;mitochondria
NM_071192;22.3;NP_091585;?;KIN;mitochondria
?;52.2;NP_056866;1191;TGF-B;ER
NM_048473;39.8;NP_093641;1439;FOS;peroxisome
NM_003253;28.7;NP_075823;?;JUN;cytosol
NM_019109;60.1;NP_096656;1095;TNF;nucleus
NM_064793;74.7;NP_071416;1331;FOS;mitochondria
NM_034978;42.7;NP_073369;985;FOS;mitochondria
NM_068222;69.9;NP_047968;490;KAR;cytosol
NM_072633;20.9;NP_097995;682;TGF-B;?
NM_061524;31.3;NP_036828;983;FOS;cytosol
NM_018769;24.8;NP_099040;1135;KAR;peroxisome
NM_037218;67.9;NP_000604;492;TER;peroxisome
NM_063556;96.5;NP_090342;678;JUN;peroxisome
NM_021586;47.1;?;912;KAR;nucleus
NM_067067;11.4;NP_058987;537;LIP;golgi
NM_039237;25.8;NP_095109;456;KAR;peroxisome
NM_033112;67.8;NP_084225;1241;TGF-B;peroxisome
NM_027839;13.9;NP_028052;1127;TGF-B;mitochondria
NM_061434;9.2;NP_075885;1300;TNF;ER
