#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_032556;87.3;NP_063852;902;P53;cytosol
NM_000037;9.9;NP_063438;599;TGF-B;golgi
NM_068442;95.3;NP_049820;663;KAR;golgi
NM_094368;15.6;NP_055751;1253;TER;mitochondria
ND;23.9;NP_079096;1146;TGF-B;peroxisome
NM_083048;64.9;NP_064651;1402;KAR;nucleus
NM_001953;49.8;NP_071768;1380;JUN;ER
NM_045182;93.4;NP_020783;612;FOS;peroxisome
NM_035326;20.9;NP_065130;660;FOS;peroxisome
NM_083688;ND;NP_040500;1209;KIN;golgi
NM_041717;19.2;NP_097174;564;TGF-B;mitochondria
NM_091766;92.9;NP_004415;1406;KIN;mitochondria
NM_038302;36.8;NP_002307;999;LIP;mitochondria
NM_078860;26.8;NP_043626;1214;MAPK;mitochondria
NM_099567;9.7;NP_067341;1155;LIP;cytosol
NM_003318;74.8;NP_080288;ND;TNF;peroxisome
NM_015768;95.6;NP_064357;1354;FOS;peroxisome
NM_016541;84.9;NP_074879;556;JUN;nucleus
NM_030104;61.9;NP_017461;ND;KIN;ER
NM_041365;85.7;NP_055380;1440;P53;ER
NM_096414;83.7;NP_001226;ND;TIMP;ER
NM_076477;87.9;NP_095612;1433;LIP;nucleus
NM_089261;28.8;NP_046845;1225;TIMP;golgi
NM_003898;79.2;NP_067253;1279;nuclear receptor;peroxisome
NM_054471;41.7;NP_077231;989;TGF-B;nucleus
NM_037627;31.4;NP_049158;1186;JUN;ER
NM_048981;85.9;NP_071368;748;JUN;golgi
NM_021205;64.6;NP_036109;728;LIP;peroxisome
NM_054369;68.7;NP_081582;1377;TIMP;peroxisome
NM_082833;41.7;ND;1055;TIMP;cytosol
NM_093651;44.1;NP_065929;1424;TGF-B;peroxisome
NM_086696;76.6;NP_068924;540;LIP;ND
NM_075342;30.8;NP_007658;748;TGF-B;cytosol
NM_092176;11.3;NP_015288;1251;TNF;golgi
NM_053627;33.5;NP_012111;827;TGF-B;peroxisome
NM_020357;53.5;NP_028682;1127;LIP;golgi
NM_080227;58.2;NP_077231;ND;LIP;peroxisome
NM_051043;94.6;NP_000255;660;KIN;nucleus
NM_034605;61.1;NP_090382;332;FOS;ER
NM_077255;64.3;NP_018904;854;MAPK;ER
NM_049148;87.4;NP_020864;781;JUN;ER
NM_089527;40.3;NP_020750;506;MAPK;golgi
NM_061368;86.7;NP_033370;642;P53;mitochondria
NM_049259;84.2;NP_006026;1195;P53;cytosol
NM_035218;94.3;NP_057271;1051;KAR;ER
NM_066375;97.1;NP_013638;1087;P53;golgi
NM_071251;46.3;ND;1363;P53;ER
NM_076354;23.9;NP_039391;948;JUN;cytosol
NM_020772;46.8;NP_099040;535;TIMP;cytosol
NM_031365;77.1;NP_072705;616;TER;peroxisome
