transcript ID,fold induction,protein ID, protein length, family,location
NM_053630,1.7,NP_013453,576,LIP,peroxisome
NM_053492,36.6,NP_098407,1131,TIMP,cytosol
NM_023919,57.2,-1,1323,KAR,mitochondria
NM_070916,39.6,NP_098380,963,MAPK,ER
NM_029121,78.2,NP_003991,1416,MAPK,mitochondria
NM_036294,62.7,-1,933,TNF,cytosol
NM_028041,60.4,NP_000750,722,KAR,nucleus
NM_054665,11.8,NP_087425,763,MAPK,nucleus
NM_070700,-1,NP_023247,1084,TGF-B,ER
NM_011676,-1,NP_055129,1023,TGF-B,cytosol
NM_040337,70.3,NP_077134,753,P53,peroxisome
NM_046813,9.8,NP_073575,322,P53,-1
NM_041463,13.8,NP_026845,-1,JUN,cytosol
NM_092304,19.3,NP_069201,1401,FOS,mitochondria
NM_005990,12.1,NP_005349,1077,-1,nucleus
NM_066832,79.1,NP_070648,925,TIMP,mitochondria
NM_056579,80.7,NP_071021,670,TIMP,peroxisome
NM_085580,78.5,NP_061084,595,TIMP,ER
NM_049473,28.9,NP_095728,463,JUN,peroxisome
NM_070079,56.2,NP_054865,426,TIMP,peroxisome
NM_074764,50.2,NP_071152,951,KAR,nucleus
NM_097814,52.4,NP_050892,382,nuclear receptor,mitochondria
NM_034844,45.2,NP_015913,613,KIN,mitochondria
NM_083461,5.5,NP_053366,405,TIMP,golgi
NM_063444,26.2,NP_067114,882,nuclear receptor,mitochondria
NM_033032,87.9,NP_007704,1463,TNF,mitochondria
NM_060883,39.2,NP_008027,402,JUN,cytosol
NM_034950,99.2,NP_056874,303,TIMP,ER
NM_084072,20.3,NP_093900,721,FOS,cytosol
NM_043669,61.1,NP_073684,771,KIN,cytosol
NM_094189,88.6,NP_048236,464,TNF,nucleus
NM_018333,99.6,NP_088955,398,JUN,mitochondria
NM_070468,60.4,NP_064432,1381,P53,golgi
NM_081124,99.4,NP_027645,921,nuclear receptor,golgi
NM_015440,28.7,NP_092887,1014,TER,cytosol
NM_094576,16.9,NP_086404,1123,LIP,ER
NM_005663,40.5,NP_033311,774,JUN,cytosol
NM_069425,31.8,NP_076071,1381,MAPK,peroxisome
NM_030785,23.4,NP_001765,476,LIP,golgi
NM_024634,11.8,NP_058065,1215,JUN,-1
NM_062242,29.3,NP_041520,1255,FOS,peroxisome
NM_098316,21.3,NP_090068,1271,KAR,golgi
NM_097539,44.4,NP_064896,1217,TIMP,cytosol
NM_058026,80.9,NP_029776,848,TNF,peroxisome
NM_064595,17.6,NP_083752,662,LIP,golgi
NM_078221,86.4,NP_010874,339,FOS,nucleus
NM_046868,47.6,NP_026303,805,LIP,golgi
NM_025093,73.1,NP_004029,451,TIMP,cytosol
NM_083899,5.1,NP_093573,1153,TNF,mitochondria
NM_012586,49.7,NP_041724,654,P53,cytosol
