"operator";"purpose"
":: :::";"access variables in a namespace"
"$ @";"component / slot extraction"
"[ [[";"indexing"
"^";"exponentiation (right to left)"
"- +";"unary minus and plus"
":";"sequence operator"
"%any%";"special operators (including %% and %/%)"
"* /";"multiply, divide"
"+ -";"(binary) add, subtract"
"< > <= >= == !=";"ordering and comparison"
"!";"negation"
"& &&";"and"
"| ||";"or"
"~";"as in formulae"
"-> ->>";"assignment (left to right)"
"<- <<-";"assignment (right to left)"
"=";"assignment (right to left)"
"?";"help (unary and binary)"
